{
  "files.associations": {
    "ostream": "cpp",
    "vector": "cpp",
    "sstream": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "type_traits": "cpp"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}
